@keyframes slideInRight
    from
        transform: translate3d(100%, 0, 0);
        visibility: visible
    to
        transform: translate3d(0, 0, 0);

@keyframes slideOutRight
    from
        transform: translate3d(0, 0, 0);
    to
        visibility: hidden;
        transform: translate3d(100%, 0, 0);
@keyframes slideInDown
    from
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    to
        transform: translate3d(0, 0, 0);

.slideInDown
  animation-name: slideInDown;

.animated
    animation-duration: 1s;
    animation-fill-mode: both;

.slideOutRight
    animation-name: slideOutRight;
    animation-duration: 1s;
    animation-fill-mode: both;

.slideInRight
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-fill-mode: both;