.mobile-content
    max-width: 25%
    width: 100%
    &> .column
            max-width: 100%

.sliderV-item
    display: flex
    justify-content: center

.slider-vert .sliderV-item img 
    width: 55%

.slider-vert .slick-dots li
    margin-bottom: 6px

.sliderV-item__preview
    width: 34%
    height: 455px

.slick-dots 
    .dot-custom
        height: 100%
        width: 100%
        .dot-custom__bg
            height: 100%
            width: 100%

.productNone
    text-align: center
.product-characteristics
    margin: 0 auto

@media screen and (max-width: 768px)
    .mobile-content
        max-width: 100%
        width: 100%
    
    .slider-vert .sliderV-item img 
        width: 100%
    
