.mini-cart
    position: absolute;
    z-index: 999;
    right: 0;
    top: 72px;
    background-color: #1e66ce;
    border-radius: 0 31px 0 22px;
    width: 40%;
    display: block

.cart-product
    display: flex
    flex-flow: row nowrap
    align-items: center;

.mini-cart-list
    &__product
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 9px;
        border-bottom: 1px solid #fff;
    .mini-cart-list__product.cart-product
        .price-wrap
            width: 12%
            .price
                color: #fff
        .cart-product
            &-preview
                width: 118px;
                height: 118px;
                &__img
                    width: 100%
                    height: 100%
                    margin-bottom: 0;
                    border-radius: 14px;
            &-info
                width: 62%;
                &__name
                    font-family: 'Kameron', serif;
                    font-style: italic;
                    font-weight: normal;
                    line-height: 35px;
                    font-size: 20px;
                    text-align: center;
                    letter-spacing: 0.9px;
                    color: #fff;
                &__cat        
                    font-family: 'Lato', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 35px;
                    font-size: 16px;
                    text-align: center;
                    letter-spacing: 1.8px;
                    color: #fff;
                    display: block
            &__del
                width: 46px;
                height: 46px;
                border: none;
                font-family: 'Lato', sans-serif;
                box-sizing: border-box;
                outline: 0;
                background: #F68236;
                color: #fff
                border-radius: 100%
                text-align: center
                &:hover
                    background: #D4D4D4;

.mini-cart-info
    padding: 12px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center
    &__total--price
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 18px;
        color: #fff
    &__clear--cart
        border: none;
        font-family: 'Lato', sans-serif;
        box-sizing: border-box;
        outline: 0;
        background: #F68236;
        color: #ffffff
        padding: 9px
        &:hover
            background: #D4D4D4;
