.cart-table
    &_position
        display: flex
        width: 92%
        max-width: 92%
    &_w126
        width: 100%
        max-width: 126px
    &_w158
        width: 100%
        max-width: 158px
    &_w504
        width: 100%
        max-width: 504px
    &_w104
        width: 100%
        max-width: 104px
    &_w183
        width: 100%
        max-width: 183px
    &_w160
        width: 100%
        max-width: 160px
    &_w149
        width: 100%
        max-width: 149px
    &_row
        flex-flow: row nowrap!important
        align-items: center!important
        justify-content: flex-start!important

.cart-wrap
    margin-right: auto
    margin-left: auto
    padding-left: 110px
    padding-right: 110px

.cart-table
    padding-left: 8%
    &-title
        border-bottom: 1px solid #b7b4b4
        padding-bottom: 10px
        .cart-table-title
            &__item
                padding-right: 10px

    &-list
        &:nth-child(2n)
            background-color: #F9F9F9
        .cart-table-list
            &__item
                padding-right: 10px
                height: 103px
                margin-top: 12px
                border-bottom: 1px solid #b7b4b4
                padding-bottom: 12px 
                display: flex
                align-items: flex-start
                flex-direction: column
                justify-content: center
            &__img
                width: 103px
                height: 100%
                margin-bottom: 0
            &__del
                color: #303030
                background: transparent
                font-size: 16px
                border: none
                &:hover
                    color: rgb(246, 130, 54)

.counter
  .counter
      &__add,&__sub  
            width: 18px
            height: 18px
            color: #ffffff
            background: #303030
            border: none
            text-align: center
            text-align: center
            font-size: 14px
            outline: none
            &:hover
                background: rgb(246, 130, 54)
.cart-list__code,.cart-table-list__item,.cart-list__count,.cart-table-list__del
    family: 'Lato', sans-serif

.cart-list__title
    font-family: 'Kameron', serif    
    font-style: normal
    font-weight: normal
    font-size: 16px
    letter-spacing: 0.7px
    text-transform: uppercase
    color: #303030

.lom
    text-align: center
    padding-top: 35px
    padding-bottom: 35px

.cart-table-total
    background: #F9F9F9
    color: #303030
    text-align: right
    padding-right: 15px
    display: block!important
    margin-top: 10px
    span
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 37px
        letter-spacing: 0.7px
        color: #F68236