@media screen and (max-width: 768px)
    .column
        width: 100%;
        max-width: 100%;
    .row
        justify-content: center;

    .link_h593,.link_h298
        height: 401px;
        width: 400px;
    .footer-nav, .footer-info
        width: 50%;
    .arrivals .arrivals__appeal
        font-size: 59.1376px;
    .subscription .subscription__input
        height: 45px;
        width: 336px;
    .subscription .subscription__btn
        width: 86px;
        height: 45px;
    .top-product .slick-prev, .top-product .slick-next
        width: 4%;
    .menu-list__item
        font-size: 2vw;
        padding-left: 0.25vmax;
        padding-right: 0.25vmax;
    .about-wrap
        flex-direction: column
        .about
            width: 100%
            &:nth-child(1)
                padding-right: 0px
            &:nth-child(2)
                padding-left: 0px
    .preview.preview__about_size
        height: 71vw;
    .content .content__text_about
        padding-right: 0px;
    .container-fluid
        width: 100%;