@media screen and (max-width: 460px)
    .menu-wrap
        width: 75%;
    .logo-wrap 
        margin-right: 0px;
    .login, .cart
        padding-bottom: 15px;
        padding-left: 0px;
    .nav-user
        flex-direction: column
    .search
        padding-left: 0px;
    .search > div
        width: 100%
    .search__btn
        width: 80%;
    .arrivals .arrivals__appeal,.content-title__title
        font-size: 29.1376px;
    .arrivals .arrivals__explanation,.content-title__sub-title
        font-size: 13.0459px;
    .arrivals
        padding-bottom: 83px;
        padding-top: 83px;
    .subscription .subscription__input
        height: 45px;
        width: 140px;
    .link_h593, .link_h298
        width: 288px;
    .social .social__btn
        width: 30px;
        height: 30px;
    .top-product .slick-prev, .top-product .slick-next
        width: 10%;
    .mini-cart
        top: 327px;
        width: 94%;
        right: 10px;
    

