@media screen and (max-width: 1200px)
    .menu
        &-list
            &__item
                font:
                    size: 1.5vw
    .toggle-menu 
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;

    .menu
        width: 100%;

    .nav-user
        width: 100%;

    .menu-list
        justify-content: flex-end;

    .search__btn
        width: 44px;
        height: 45px;

    .slider-vert .slick-list
        padding-left: 15px;
    .slider-vert
        padding-right: 15px;
    .slider-vert .slick-slide
        width: 81vw !important;
    .slider-vert .slick-dots
        width: 10% !important;
    .slider-vert .slick-dots
        left: 7vw;
    .mini-cart
        right: 74px;
        top: 82px;
        width: 71%;
