@media screen and (max-width: 540px)
    .menu-toggle__btn
        width: 55px
        height: 55px
    .menu-toggle__btn span
        top: 27px
        height: 2px
    .menu-toggle__btn span::before 
        top: -11px
    .menu-toggle__btn span::after
        bottom: -11px
    .logo-wrap
        width: 55px
        height: 55px
    .menu-wrap
        width: 86%
    .menu-toggle__btn span::before, .menu-toggle__btn span::after
        height: 2px
    .menu-list__item
        font-size: 4vw
        padding-left: 0.25vmax
        padding-right: 0.25vmax
    .login__text, .cart__text 
        padding-left: 12px
        font-size: 13px
        font-family: 'Lato', sans-serif
    .content .content__text
        font-size: 14px
    .slider-vert .slick-dots
        display: none!important
    .container
        padding: 23px 4px
    .size
        width: 84%
    .slick-arrow
        display: none!important
    .slider-vert .sliderV-item img
        width: 100%
        height: 500px
    .slider-vert .slick-slide
        width: 97vw !important
    .search-list
        right: 22%
        width: 92vw
    

