.gallary
    padding-top: 35px
    .gallary
        &__title 
            padding-left: 8.33vw
            padding-right: 8.33vw
            & > h3
                font-family: 'Kameron', serif
            
        &-list
            display: flex
            width: 100%
            height: auto
            justify-content: center
            flex-flow: row wrap
            align-content: center
            padding-left: 8.33vw
            padding-right: 8.33vw
        &__link-item
            width: 160px
            height: 160px
            overflow: hidden
            margin: 20px
            &:hover
                .gallary__img-item 
                    -moz-transition: all 400ms linear
                    -ms-transition: all 400ms linear
                    -o-transition: all 400ms linear
                    -webkit-transition: all 400ms linear
                    transition: all 400ms linear
                    transform: scale(1) 

        &__img-item
            width: 100%
            height: 100%
            margin-bottom: 0
            transform: scale(1.5)
            -moz-transition: all 400ms linear
            -ms-transition: all 400ms linear
            -o-transition: all 400ms linear
            -webkit-transition: all 400ms linear
            transition: all 400ms linear

.styles_closeButton__20ID4
    top: -2px
    right: -2px

@import media